//////////////////////////////////////////////////////////////////////////////
																					
	______     _ _                     ___  ___             __   __
	|  _  \   | (_)                    |  \/  |             \ \ / /
	| | | |___| |___   _____ _ __ _   _| .  . | __ _ _ __    \ V / 
	| | | / _ \ | \ \ / / _ \ '__| | | | |\/| |/ _` | '_ \   /   \ 
	| |/ /  __/ | |\ V /  __/ |  | |_| | |  | | (_| | | | | / /^\ \
	|___/ \___|_|_| \_/ \___|_|   \__, \_|  |_/\__,_|_| |_| \/   \/
 	                              __/ |                           
	version pre-alpha0.0.0.0.0.0.0.0.0.0.0.1											
//////////////////////////////////////////////////////////////////////////////
												
	Para comenzar el juego...					
												
			Ingresa tu nombre...				
												
//////////////////////////////////////////////////////////////////////////////