1k
                         []=++-
                      _II__|
                     [[__] |
    _________________||  |___
   /^^^^^^,-.^^^^^^^^\|__|^^^\
  /     ,',-.`.               \
 /    ,','   `.`.     ,-"""-.  \
/___,','__   __`.`.__/_,"T"._\__\
 |='-'||/\| |^^||`-`=|_|_|_|_|=|
 |= = ||)(| |__||= ==|_|_|_|_|=|
 |= ==|"""" """"| = =____= =_==|
 |== =| __   __ |= =| [] | |^|=|
 |= ==||/\| |==||== |   o|=|_| |
 |== =||)(| |  || = | == | == =|
 |= ==|"""" """"|== |____|= = =| 
 """""|_________|"""'====`""""""
###
2k                            
             '@@@@@@@@@@@@             
           @@@@@@@@@@@@@@@@@@           
         ,@@@@@+   @   ,@@@@@@@         
        @@@@@      @      +@@@@@        
      @@@   @      @     @    @@@    
     @@@     @`    @    @       @@   
   '@@,       @`   @;  @@        @@   
   @@@          @`@@  @          :@@  
  @@             @`@ @             @@ 
  @@              @@@       ,      @@ 
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
  @@       @       @        ;      @@ 
  @@       @       @        ;      @@ 
 `@@       @       @        ;      @@ 
 `@@       @       @        ;      @@ 
 `@@       @       @        '      @@ 
 `@@       @       @        '      @@ 
 `@@```````@````...@`.``````'....``@@ 
 `@@```````@```````@````````'``````@@ 
 `@@       @       @        '      @@ 
 `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
###
3k
  ooo,    .---.
 o`  o   /    |\________________
o`   'oooo()  | ________   _   _)
`oo   o` \    |/        | | | |
  `ooo'   `---'         "-" |_|
###
4k
###
5k
 ______________
|\ ___________ /|
| |  _ _ _ _  | |
| | | | | | | | |
| | |-+-+-+-| | |
| | |-+-+=+%| | |
| | |_|_|_|_| | |
| |    ___    | |
| |   [___] ()| |
| |         ||| |
| |         ()| |
| |           | |
| |           | |
| |           | |
|_|___________|_|

###
6k
###
7k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
8k
                                     ____
                              __,---'     `--.__
                           ,-'                ; `.
                          ,'                  `--.`--.
                         ,'                       `._ `-.
                         ;                     ;     `-- ;
                       ,-'-_       _,-~~-.      ,--      `.
                       ;;   `-,;    ,'~`.__    ,;;;    ;  ;
                       ;;    ;,'  ,;;      `,  ;;;     `. ;
                       `:   ,'    `:;     __/  `.;      ; ;
                        ;~~^.   `.   `---'~~    ;;      ; ;
                        `,' `.   `.            .;;;     ;'
                        ,',^. `.  `._    __    `:;     ,'
                        `-' `--'    ~`--'~~`--.  ~    ,'
                       /;`-;_ ; ;. /. /   ; ~~`-.     ;
-._                   ; ;  ; `,;`-;__;---;      `----'
   `--.__             ``-`-;__;:  ;  ;__;
 ...     `--.__                `-- `-'
`
###
9k
                      _.----.
    .-----.----------" /  /  \
   (     (          | |   |) |
    `-----`----------._\  \  /
                       "----'
###
10k
                                                       ___
                                                      |_  |
                                                        | |
__                      ____                            | |
\ ````''''----....____.'\   ````''''--------------------| |--.               _____      .-.
 :.                      `-._                           | |   `''-----''''```     ``''|`: :|
  '::.                       `'--.._____________________| |                           | : :|
    '::..       ----....._______________________________| |                           | : :|
      `'-::...__________________________________________| |   .-''-..-'`-..-'`-..-''-.| : :|
           ```'''---------------------------------------| |--'                         `'-'
                                                        | |
                                                       _| |
                                                      |___|
###
11k
     	  .---.                           _,.-----.,_
       	  |---|                         ,-~           ~-.
          |---|                       ,^___           ___^.
          |---|                      /~"   ~"   .   "~   "~\
          |---|	                    Y  ,--._    I    _.--.  Y
          |---|                	    | Y     ~-. | ,-~     Y |
      .---^ - ^---.                 | |        }:{        | |
      :___________:                 j l       / | \       ! l
         |  |//|                 .-~  (__,.--" .^. "--.,__)  ~-.
         |  |//|                (           / / | \ \           )
         |  |//|                 \.____,   ~  \/"\/  ~   .____,/
         |  |//|                  ^.____                 ____.^
         |  |//|                     | |T ~\  !   !  /~ T| |
         |  |//|                     | |l   _ _ _ _ _   !| |
         |  |//|                     | l \/V V V V V V\/ j |
         |.-'**|                     l  \ \|_|_|_|_|_|/ /  !
          \***/                       \  \[T T T T T TI/  /
           \*/                         \  `^-^-^-^-^-^'  /
            V                           \               /
                                         \.           ,/
                                           "^-.___,-^"
   
###
12k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
13k
 _____________________________________________
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.'.,                      .'.'.'.'.'.|
|.'.'.'.'.'.',                 ;'.'.'.'.'.'.'.|
|.'.'.'.'.'.'.',             ,'.'.'.'.'.'.'.'.|
|.'.'.'.'.'.'.'|, _______ ,|'.'.'.'.'.'.'.'.'.|
|.'.'.'.'.'.'.'|'?????????'|'.'.'.'.'.'.'.'.'.|
|,',',',',',','|'?????????'|,',','.'.,',',',',|
|.'.'.'.'.'.'.'|'?????????'|'.'.'.'.'.'.'.'.'.|
|.'.'.'.'.'.'.,'    /%%%\  ','.'.'.'.'.'.'.'.'|
|.'.'.'.'.'.''     /%%%%%\   '.'.'.'.'.'.'.'.'|
|.'.'.'.'. ,%%%%%%%%%%%%%%%%%%%% .'.'.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|
###
14k
                                      _    ~
                    __    .-----, '
     .-------------(__)--'     / \  .  -   "
    /  ========         :     |.-|  _       _
    \                   :     |'-|      ~
     '-------------------.     \ /  '  -   .
                          '-----' .   
                                      ~   _
###
15k

            (   )
          (   ) (
           ) _   )
            ( \_
          _(_\ \)__
         (____\___)) 
###
16k
                                      _    ~
                    __    .-----, '
     .-------------(__)--'     / \  .  -   "
    /  ========         :     |.-|  _       _
    \                   :     |'-|      ~
     '-------------------.     \ /  '  -   .
                          '-----' .   
                                      ~   _
###
17k
 ==========+ 
|  __  __  ||
| |  ||  | ||
| |  ||  | ||
| |__||__| |--
|  __  __()||
| |  ||  | +|
| |  ||  | ||
| |  ||  | ||
| |__||__| ||
|__________|-
###
18k
___________//________________\\_________________//|___//___________\\____________
|_____|_____|_____|_____|_____\\|_____|_____|__//__| //   |_____|___\\__|_____|____
___|_____|_____|_____|_____|___\\__|_____|____//|___//_|_____|_____|_\\____|_____|_
|_____|_____|_____|_____|_____|_\\____|_____|//____//____|_____|_____|\\_____|____
___|_____|_____|_____|_____|_____\\|_____|__//__|_//____|_____|_____|__\\___|_____|_
|_____|_____|_____|_____|_____|___\\__|____//|___//__|_____|_____|_____|\\_____|____
___|_____|_____|_____|_____|_____|_\\____|//_____//_____|_____|_____|____\\_|_____|_
###
19k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
20k
  ____________________________________________________________________    
 /|    |__I__I__I__I__I__I__I__I__I_|       _-       %       %         |
  | _- |_I__I__I__I__I__I__I__I__I__|-_              %       %     _-  | 
  |    |__I__I__I__I__I__I__I__I__I_|                %       %         |
  |  - |_I__I__I__I__I__I__I__I__I__|               ,j,      %w ,      |
  | -  |__I__I__I__I__I__I__I__I__I_|  -_ -        / ) \    /%m.   |
  |    |_I__I__I__I__I__I__I__I__I__|             //|  |   ;  `.,,'    |
  |-_- /                            \             w |  |   `.,;`       |
  |   /       %%%%%%  %%%            \    -_       / ( |    ||         |
  |  /            %%%%    %%%         \           //\_'/    (.\    -_  |
  | /__________________________________\          w  \/   -  ``'       |
  | |__________________________________|                               |
  |    |   ______________________   |     _-            -              |
  |_-  |  |                       |  |                        _-       |
  |    |  |                     _ |  |  T  T  T  T  T                  |
  | _-_|  |    __.'`'`'`''`;__ /  |  |  |  |  |  |  |        _-     -  |
  |    |  | _/U  `'.'.,.,".'  U   |  |  | (_) |  |  |                  |
  |    |  |   |               |   |  | / \    @ [_]d b    _@_     |    |   
  |    |  |   |      `', `,   |   |  | |_|   ____         [ ]     |    |
  |_-  |  |   |   `') ( )'    |   |  | ______\__/_________[_]__   |    | 
  |    |  |   |____(,`)(,(____|   |  |/________________________\  |    |
  |    |  |  /|   `@@(@@)@)'  |\  |  | ||            _____   ||   |    |
  |    |  | //!\  @@)@@)@@@( /!\\ |  | ||   _--      \   /   ||  /|\   |
  |__lc|__|/_____________________\|__|_||____________/___\___||_|||||__|
 / -_  _ -      _ -   _-_    -  _ - _ -|| -_    _  - \___/_- || |||||-_ \ 
###
21k
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
 8                           8"b,    "Ya
 8                           8  "b,    "Ya
 8                    aaaaaaa8,   "b,    "Ya
 8                    8"b,    "Ya   "8""""""8
 8                    8  "b,    "Ya  8      8
 8             aaaaaaa8,   "b,    "Ya8      8
 8   A         8"b,    "Ya   "8"""""""      8
 8             8  "b,    "Ya  8             8
 8      aaaaaa88,   "b,    "Ya8         B   8
 8      8"b,    "Ya   "8"""""""             8
 8      8  "b,    "Ya  8                    8
 8aaaaaa8,   "b,    "Ya8                    8
 8"b,    "Ya   "8"""""""                    8
 8  "b,    "Ya  8                           8
 8,   "b,    "Ya8                           8
  "Ya   "8"""""""                           8
    "Ya  8                                  8
      "Ya8                                  8
        """""""""""""""""""""""""""""""""""""
###
22k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
23k
    ,.--'`````'--.,   ,.--'`````'--., 
    |'-.,_____,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    `'-.,_____,.-''   `'-.,_____,.-''
###
24k
###
25k
    ______________________________________________
    \                            _________________\
     \_____________________________________________\
      \         _________________                   \
       \_________________________________________8___\
        \   o===o                     _____    8888   \
         \_________________________________________8___\
          \                                             \
           \_____________________________________________\
            \                 ________                    \
             \_____________________________________________\
###       
26k
                  []__,_!_!_!
                    []_!__!_!|
                   ,[]_!__!_!
                 ,! []_!__!|
               ,! ! []_!__!
              ! ! ! []_!|
             !! ! !|[]_|
             !!!._|_[]
             !!!|!_.[]
             !|!_!__[]!.
             !_!_!__[]! !.
             !_!_!__[]! ! `.
              |!_!__|]! ! ! `.
               |_!__|]! ! ! ! `.
                 |____|_! ! ! !  `
                   |____|_! ! ! !
                    []____|_! ! !
                    []______|_! !
                    []________|_!
  __________________[]__________|____________________
###
27k
                       | _|_||___||___||___||___||___||___||_|_ |
                       | -.-..---..---..---..---..---..---..-.- |
                       |  | ||   ||   ||   ||   ||   ||   || |  |
                       |  | ||   ||   ||   ||   ||   ||   || |  |
                       | _|_||___||___||___||___||___||___||_|_ |
                       | -.-..---..---..---..---..---..---..-.- |
                       |  | ||   ||   ||   ||   ||   ||   || |  |
                       |  | ||   ||   ||   ||   ||   ||   || |  |
                       | _|_||___||___||___||___||___||___||_|_ |
                       | -.-..---..---..---..---..---..---..-.- |
                       |  | ||   ||   ||   ||   ||   ||   || |  |
                       |  | ||   ||   ||   ||   ||   ||   || |  |
                       | _|_||___||___||___||___||___||___||_|_ |
                       | -.-..---..---..---..---..---..---..-.- |
                       |,-'-||---||---||---||---||---||---||-'-.|
###
28k
    ,.--'`````'--.,   ,.--'`````'--., 
    |'-.,_____,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    |-.,______,.-'|   |-.,______,.-'|
    `'-.,_____,.-''   `'-.,_____,.-''
###
29k
   ,--,          ,--,
   )""(          )""(
  /    \        .%nn%.
 /      \      /%%%%%%\
.        .    .%%%%%%%%.
|`-....-'|    |"*%%%%*"|
|        |    |        |
|        |    |        |
|`-....-'|    |8n....n8|
|        |    |%%%%%%%%|
|        |    |%%%%%%%%|
 `-....-'      "*%%%%*" 
###
30k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
 
###
31k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
 
###
32k
       __________      __________       __________
      |  __  __  |    |  __  __  |     |  __  __  |
      | |  ||  | |    | |  ||  | |     | |  ||  | |
      | |  ||  | |    | |  ||  | |     | |  ||  | |
      | |__||__| |    | |  ||  | |     | |  ||  | |
      |  __  __()|    |  __  __()|     |  __  __()|
      | |  ||  | |    | |  ||  | |     | |  ||  | |
      | |  ||  | |    | |  ||  | |     | |  ||  | |
      | |  ||  | |    | |  ||  | |     | |  ||  | |
      | |  ||  | |    | |  ||  | |     | |  ||  | |
      | |__||__| |    | |  ||  | |     | |  ||  | |
      |__________|    |__________|     |__________|
###
33k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
 
###
34k
'
                  )                    `
                 /(l                   /)
                (  \                  / (
                ) * )                ( , )
                 \#/                  \#'
               .-"#'-.             .-"#"=,
            (  |"-.='|            '|"-,-"|
            )\ |     |  ,        /(|     | /(          ,
   (       /  )|     | (\       (  \     | ) )        ((
   )\     (   (|     | ) )      ) , )    |/ (         ) \
  /  )     ) . )     |/  (     ( # (     ( , )       /   )
 ( * (      \#/|     (`# )      `#/|     |`#/       (  '(
  \#/     .-"#'-.   .-"#'-,   .-"#'-.   .-=#"-;      `#/
.-"#'-.   |"=,-"|   |"-.-"|)  1"-.-"|   |"-.-"|    ,-"#"-.
|"-.-"|   |  !  |   |     |   |     |   |     !    |"-.-"|
|     |   |     |., |     |   |     |., |     |    |     |
|     |   |     |   |     |   |     |   |     |    |     |
|     |   |     |   |     |   |     |   |     |    |     |
'-.,-'   '-.,-'   '-.,-'   '-.,-'   '-.,-"    '-.,-'
###
35k
                   ,_> `.   ,';
               ,-`'      `'   '`'._
            ,,-) ---._   |   .---''`-),.
          ,'      `.  \  ;  /   _,'     `,
       ,--' __       \   '  ,'    _  `-,
      >   /--. `-.              .-'.--\   \_
     '-,  (    `.  `.,`~ \~'-. ,' ,'    )    _\
     _<    \     \ ,'  ') )   `. /     /    <,.
  ,-'   _,  \    ,'    ( /      `.    /        `-,
  `-.,-'     `.,'       `         `.,'  `\    ,-'
   ,'       _  /   ,,,      ,,,     \     `-. `-._
  /-,     ,'  ;   ' _ \    / _ `     ; `.     `(`-\
   /-,        ;    (o)      (o)      ;          `'`,
 ,~-'  ,-'    \     '        `      /     \      <_
 /-. ,'        \                   /       \     ,-'
   '`,     ,'   `-/             \-' `.      `-. <
    /_    /      /   (_     _)   \    \          `,
      `-._;  ,' |  .::.`-.-' :..  |       `-.    _\
        _/       \  `:: ,^. :.:' / `.        \,-'
      '`.   ,-'  /`-..-'-.-`-..-'\            `-.
        >_ /     ;  (\/( ' )\/)  ;     `-.    _<
        ,-'      `.  \`-^^^-'/  ,'        \ _<
         `-,  ,'   `. `"""""' ,'   `-.   <`'
           ')        `..,,.'        \ ,-'
            '._        '`'`'   \       <
               >   ,'       ,   `-.   <`'
                `,/          \      ,-`
                 `,   ,' |   /     /
                  '; /   ;        (
###
36k

         oOOO() ()OOOo
         /  _)   (_  \
         |  (     )  |
         \__)     (__/
###
37k
   ( )_____( )
    / X   X \
   |   (@)   |
   \    ~    /  
    \ <}*{> /  
 ___/  ___  \___
()___ /   \ ___()
    ( \___/ )
   /_ /   \ _\
  (__)     (__)
###
38k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
39k

###
40k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
41k

###
42k
###
43k
     _____                                _______
   ,/_    ``-._                          /       \
  ,|:          `'-..__               ___|         |_
 ,|:_                 ``'''-----''''`_::~-.......-'~\
,|:_                                 _:    . ' .    :
|:_                                  _:  .   '   .  |
|:_                                  _:  '   .   '  |
|:_                                  _:    ' . '    :
|:_                    __,,...---...,,:_,.-'''''-.,_/
|:_              _,.-``                 |         |
|:_           ,-`                       |         |
|:_         ,`                          |         |
`|:_      ,'                            |         |
 |:_     /                              |         |
 `|:_   /                               |         |
  `|:_ :                                |         |
    \: |                                |         |
     \:|                                |         |
###
44k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
45k
###
46k
###
47k
###
48k
 _______  _______  _______  _______    _______           _______  _______ 
(  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )
| (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|
| |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|
| | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)
| | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (   
| (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__
(_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/
                                                                          
###
49k
###
50k
###
51k
###
52k
###
53k
###
54k
###
55k
###
56k
###
57k
###
58k
###
59k
###
60k

               (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
###
61k
###
62k

     8 8 8 8                     ,ooo.
     8a8 8a8                    oP   ?b
    d888a888zzzzzzzzzzzzzzzzzzzz8     8b
     `""^""'                    ?o___oP'
	
###
63k
###
64k
###
65k
###